<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Clickable Buttons</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #04633f;
            color: white;
        }
        .button-link {
            display: inline-block;
            padding: 6px 12px;
            background-color: #0f0404;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        
    
        }
    </style>
</head>
<body>

<h2>Homework Tasks</h2>


<table>
    <thead>
        <tr>
            <th>TASK</th>
            <th>Description</th>
            <th>Visit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Calculator</td>
            <td>Simple calculator</td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/Calculator-/';">Visit</button></td>
        </tr>
        <tr>
            <td>Form</td>
            <td>Basic form </td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/form/';">Visit</button></td>
        </tr>
        <tr>
            <td>RGB color Slider</td>
            <td>Color slider </td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/RGB-color-slider/';">Visit</button></td>
        </tr>
        <tr>
            <td>Basic Site - HW</td>
            <td> Burger website</td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/basic-site-/';">Visit</button></td>
        </tr>
        <tr>
            <td>Mini Calcul JS eg</td>
            <td> class task</td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/basic-site-/';">Visit</button></td>
        </tr>
    </tbody>
</table>

</body>
</html>
