<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Clickable Buttons</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #04633f;
            color: white;
        }
        .button-link {
            display: inline-block;
            padding: 6px 12px;
            background-color: #0f0404;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        
    
        }
    </style>
</head>
<body>

<h2>Homework Tasks</h2>


<table>
    <thead>
        <tr>
            <th>TASK</th>
            <th>Description</th>
            <th>Visit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Calculator</td>
            <td>Simple calculator</td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/Calculator-/';">Visit</button></td>
        </tr>
        <tr>
            <td>Form</td>
            <td>Basic form </td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/form/';">Visit</button></td>
        </tr>
        <tr>
            <td>RGB color Slider</td>
            <td>Color slider </td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/RGB-color-slider/';">Visit</button></td>
        </tr>
        <tr>
            <td>Basic Site - HW</td>
            <td> Burger website</td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/basic-site-/';">Visit</button></td>
        </tr>
        <tr>
            <td>Mini Calcul JS eg</td>
            <td> class task</td>
            <td><button class="button-link" onclick="window.location.href='https://manucj02.github.io/basic-site-/';">Visit</button></td>
        </tr>
        <tr>
            <td>Random operations Js </td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href=' https://manucj02.github.io/random-operations/';">Visit</button></td>
        </tr>
        <tr>
            <td>Find 10th char from entered Array </td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href=' https://manucj02.github.io/-JS-program-that-find-10th-char-from-entered-Array/';">Visit</button></td>
        </tr>
         <tr>
            <td>Js program to find the last element </td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='  https://manucj02.github.io/Js-program-to-find-the-last-element/';">Visit</button></td>
        </tr>
        <tr>
            <td>Popup that allow only 10 digit in text field </td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='   https://manucj02.github.io/-popup-that-allow-only-10-digit-in-text-field/';">Visit</button></td>
        </tr>
        <tr>
            <td>Program to find specific words and find the repeated characters</td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='   https://manucj02.github.io/program-to-find-specific-words-in-a-array-and-find-the-repeated-characters./';">Visit</button></td>
        </tr>
        <tr>
            <td> Find the number of vowels </td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='    https://manucj02.github.io/program-to-find-the-number-of-vowels-in-a-entered-array-of-characters./';">Visit</button></td>
        </tr>
        <tr>
            <td>Longest word from the string </td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='     https://manucj02.github.io/find-the-longest-word-from-the-string/';">Visit</button></td>
        </tr>
        <tr>
            <td>Convert words from UPPERCASE into lowercase and lowercase into UPPERCASE</td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='     https://manucj02.github.io/Convert-words-from-UPPERCASE-into-lowercase-and-lowercase-into-UPPERCASE/';">Visit</button></td>
        </tr>
        <tr>
            <td>Program to find the location from string</td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='      https://manucj02.github.io/-program-to-find-the-location-from-string./';">Visit</button></td>
        </tr>
        <tr>
            <td>Js program to detect number of words, characters, space, and special symbol used in string. </td>
            <td> JS task</td>
            <td><button class="button-link" onclick="window.location.href='      https://manucj02.github.io/javascript-to-detect-number-of-words-characters-space-and-special-symbol-used-in-string./';">Visit</button></td>
        </tr>
    </tbody>
</table>

</body>
</html>
